{
	"node_path":
	{
		"osx": "~/.nvm/current/bin/node"
	},

	// Automatically format when a file is saved.
	"format_on_save": true,

	// Automatically format while a file is being edited. (Experimental / Sublime Text 3 only)
	"format_while_editing": true

}