// SublimeLinter Settings - User
{
	"paths":
	{
		// NVM_SYMLINK_CURRENT=true
		// to .bashrc / .zshrc before line which loads nvm make nvm creating the symlink
		// From here https://github.com/creationix/nvm/issues/355#issuecomment-286673932
		"osx": ["~/.nvm/current/bin"]
	},
	"lint_mode": "background",
	"linters":
	{
		"eslint":
		{
			"@disable": false,
			"args": [],
			"excludes": [],
			"env":
			{
				"PATH": "~/.nvm/current/bin"
			}
		}
	}
}